<view class="show-welcome"><swiper class="swiper-box" style="{{'width:'+(infoWidth+'px')+';'+('height:'+(infoHeight+'px')+';')}}" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{1000}}" circular="{{true}}"><block wx:for="{{swiperList}}" wx:for-item="item" wx:for-index="i" wx:key="i"><swiper-item class="swi-item"><block wx:if="{{i!==3}}"><image style="{{'width:'+(infoWidth+'px')+';'+('height:'+(infoHeight+'px')+';')}}" src="{{item.image_src}}"></image></block><block wx:else><view class="page-frame"><image class="head_profile" src="{{item.image_src}}"></image><text class="nickname">Limerence</text><button class="button-mode" size="18" loading="true" data-event-opts="{{[['tap',[['cometohome',['$event']]]]]}}" bindtap="__e">开始你的LOL之旅</button></view></block></swiper-item></block></swiper></view>