<view class="uni-fab-box"><uni-fab class="vue-ref" vue-id="3a998002-1" pattern="{{pattern}}" content="{{content}}" horizontal="{{horizontal}}" vertical="{{vertical}}" direction="{{direction}}" data-ref="fab" data-event-opts="{{[['^trigger',[['trigger']]],['^fabClick',[['fabClick']]]]}}" bind:trigger="__e" bind:fabClick="__e" bind:__l="__l"></uni-fab></view>