@charset "UTF-8";
/* 水平间距 */
/* 水平间距 */
.section-hidden .section1 {
  height: 555px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-hidden .section1 .sec1-title {
  background-color: black;
  background-image: url("https://game.gtimg.cn/images/lpl/act/a20220920s12/sec1-title.png");
  background-size: 100% 100%;
  height: 101px;
}
.section-hidden .section1 .sec1-img {
  width: 375px;
  height: 200px;
}
.section-show .top-nav {
  background-image: url("https://game.gtimg.cn/images/lpl/act/a20220920s12/top-nav.png");
  background-size: 100% 100%;
  height: 50px;
}
.section-show .top-nav .nav-content {
  display: flex;
  align-items: center;
}
.section-show .top-nav .nav-content .nav-flex {
  width: 75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section-show .top-nav .nav-content .nav-flex .btn-nav {
  background-image: url("https://game.gtimg.cn/images/lpl/act/a20220920s12/btn-nav-on.png");
  background-size: 100% 100%;
  height: 60px;
  width: 90px;
  margin-left: 10px;
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section-show .top-nav .nav-content .nav-flex .btn-nav .words_icon {
  background-image: url("https://game.gtimg.cn/images/lpl/act/a20220920s12/worlds-icon.png");
  background-size: 100% 100%;
  width: 20px;
  height: 20px;
}
.section-show .top-nav .nav-content .nav-flex .btn-nav .nav-text {
  display: flex;
  flex-direction: column;
}
.section-show .top-nav .nav-content .nav-flex .text1 {
  font-size: 10px;
}
.section-show .top-nav .nav-content .nav-flex .text2 {
  font-size: 6px;
}
.section-show .top-nav .nav-content .nav-flex .next-text {
  color: #dfc6b0;
  display: flex;
  flex-direction: column;
}
.section-show .top-nav .nav-content .worlds-logo {
  background-image: url("https://game.gtimg.cn/images/lpl/act/a20220920s12/worlds-logo.png");
  background-size: 100% 100%;
  height: 16px;
  width: 80px;
}
.section-show .scroll-view-container {
  background-image: url("https://game.gtimg.cn/images/lpl/act/a20220920s12/sec2-bg1.jpg");
  background-size: 100% 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-show .scroll-view-container .up-scroll-view {
  padding-top: 15px;
  height: 80px;
  white-space: nowrap;
  border: 2px solid #c1c1c1;
}
.section-show .scroll-view-container .up-scroll-view .up-scroll-view-item {
  display: inline-block;
  height: 60px;
  width: 70px;
  color: #000000;
  text-align: center;
  font-size: 15px;
}
.section-show .scroll-view-container .up-scroll-view .up-scroll-view-item .mess-box {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.section-show .scroll-view-container .up-scroll-view .up-scroll-view-item .mess-box .prog-time {
  font-size: 7px;
}
.section-show .scroll-view-container .up-scroll-view .up-scroll-view-item .mess-box .vs-box {
  display: flex;
  font-size: 7px;
  align-items: center;
}
.section-show .scroll-view-container .up-scroll-view .up-scroll-view-item .mess-box .vs-box image {
  width: 20px;
  height: 20px;
}
.section-show .scroll-view-container .up-scroll-view .up-scroll-view-item .mess-box .prog-time-state {
  font-size: 7px;
}
.section-show .live-matches {
  padding-top: 10px;
  width: 96%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section-show .live-matches.active {
  flex-direction: row-reverse;
}
.section-show .live-matches .matches-flex {
  width: 90%;
}
.section-show .live-matches .matches-flex .matches-content {
  padding-top: 10px;
}
.section-show .live-matches .matches-flex .matches-content .matches-change {
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-weight: 800;
  background-color: #000000;
  color: #D6B598;
}
.section-show .live-matches .matches-flex .matches-content .matches-change .top-title {
  align-items: center;
  border-bottom: 5px solid #000000;
}
.section-show .live-matches .matches-flex .matches-content .matches-change .top-title.active {
  border-bottom: 5px solid #D6B598;
}
.section-show .live-matches .matches-flex .matches-content .matches-into {
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-weight: 400;
  font-size: 11px;
  color: #000000;
}
.section-show .live-matches .matches-flex .matches-content .matches-into .cover-box {
  height: 22px;
  border: 1px solid #D6B598;
}
.section-show .live-matches .matches-flex .matches-content .matches-into .cover-box.active {
  background-image: url("https://game.gtimg.cn/images/lpl/act/a20220920s12/matches-into-on.png");
  background-size: 100% 100%;
  height: 24px;
  align-items: center;
}
.section-show .live-matches .matches-flex .matches-content .matches-list {
  margin-top: 8px;
  display: flex;
  background-color: #ffffff;
}
.section-show .live-matches .matches-flex .matches-content .matches-list .list-view-item {
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid #bfbfbf;
}
.section-show .live-matches .matches-flex .matches-content .matches-list .list-view-item .all-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #bfbfbf;
}
.section-show .live-matches .matches-flex .matches-content .matches-list .list-view-item .text1 {
  font-size: 10px;
  font-weight: 200;
}
.section-show .live-matches .matches-flex .matches-content .matches-list .list-view-item .text2 {
  font-size: 20px;
  font-weight: 800;
}
.section-show .live-matches .matches-flex .matches-content .matches-list .list-view-item .text3 {
  font-size: 12px;
  font-weight: 400;
}
.section-show .live-matches .matches-flex .matches-content .matches-list .list-view-item .special {
  font-size: 13px;
  background-color: #f5efeb;
  color: #cca481;
  border: 1px solid #d6b598;
}
.section-show .live-matches .matches-flex .banner {
  background-image: url("https://game.gtimg.cn/images/lpl/act/a20220920s12/banner-world.png");
  background-size: 100% 100%;
  height: 70px;
  width: 140px;
}
.section-show .live-matches .activity {
  width: 90%;
}
.section-show .live-matches .activity .top-act {
  background-image: url("https://game.gtimg.cn/images/lpl/act/a20220920s12/live-matches-b.png");
  background-size: 100% 100%;
  width: 100%;
  height: 5px;
}
.section-show .live-matches .match-btn {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
  width: 8%;
  height: 430px;
  background-color: #deaf85;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-show .live-matches .match-btn .text-ctrl {
  font-weight: 600;
  -webkit-transform: translateX(-6px);
          transform: translateX(-6px);
  width: 2px;
}

